# spring_react_fullstack_proj2

./: pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.js  App.test.js  Container.js  Footer.css  Footer.js  Notification.js  client.js  index.js  setupTests.js
src/js/src/forms/: AddStudentForm.js
src/main/java/com/tonytao/fullStackProj2/: EmailValidator.java  FullStackProj2Application.java
src/main/java/com/tonytao/fullStackProj2/datasource/: Datasource.java
src/main/java/com/tonytao/fullStackProj2/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/tonytao/fullStackProj2/student/: Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java
src/main/resources/: application-demo.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTables.sql  V4__GenderEnum.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.dc6bb8d1.css  main.dc6bb8d1.css.map
src/main/resources/static/static/js/: 453.2d4e3855.chunk.js  453.2d4e3855.chunk.js.map  main.e6cb8df8.js  main.e6cb8df8.js.map
src/test/java/com/tonytao/fullStackProj2/: EmailValidatorTest.java  FullStackProj2ApplicationTests.java
